{
  "name": "dashban",
  "version": "0.1.0",
  "description": "A modern, responsive Kanban board application with GitHub Actions integration",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --minify && cp node_modules/sortablejs/Sortable.min.js ./dist/sortable.min.js && cp node_modules/@fortawesome/fontawesome-free/css/all.min.css ./dist/all.min.css && cp -r node_modules/@fortawesome/fontawesome-free/webfonts ./dist/webfonts"
  },
  "keywords": ["kanban", "dashboard", "github-actions", "project-management"],
  "author": "Shawn Wilkinson",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "*",
    "sortablejs": "*",
    "tailwindcss": "*"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!node_modules/**"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  }
} 